/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales (shadow box, border radius, etc...)
5. Miscelaneos u otros
*/

/* ? Varibales */
:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --dark-grey: #808080;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 15rem;
    height: 2.4rem;
    margin-top: 2rem;
}

.header__title-container {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin-top: 4rem;
}

.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header__title-container .header__button {
    position: absolute;
    top: 27rem;
    left: calc(50% - 11.45rem);
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background: var(--off-white);
    /* sombras */
    box-shadow: 0 .4rem .8rem rgba(89, 73, 30, 0.16);
    border: nonen;
    border-radius: .5rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header__title-container .header__button span {
    display: inline-block;
    width: 1.3rem;
    height: .8rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/down.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}

.main-exchange-container__background-img {
    width: 20rem;
    height: 20rem;
    margin: 0 auto 5rem;
    background: url('./assets/images/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container__text-content {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}

.main-exchange-container__text-content h2 {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container__text-content p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-exchange-container--slider {
    width: 100%;
    display: flex;
    padding: 0 3rem;
    overflow-x: scroll;
    overscroll-behavior: contain;
    scroll-snap-type: x proximity;
    justify-content: center;
}
.main-exchange-container__tables {
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 3rem;
    font-family: 'Inter', sans-serif;
    scroll-snap-align: center;
}
.main-currency__table .main-currency__table--title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2rem;
    color: var(--bitcoin-orange);
    text-align: left;
}

.main-currency__table .main-currency__table--title.comitions {
    color: var(--secondary-blue);
}
.main-currency__table .main-currency__table--container {
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}
.main-currency__table--container table {
    width: 100%;
    height: 100%;
}
.main-currency__table--container td:first-child {
    text-align: left;
}
.main-currency__table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.table__top-left {
    border-radius: 1.5rem 0 0 0;
}
.table__top-right {
    border-radius: 0 1.5rem 0 0;
}
.table__bottom-left {
    border-radius: 0 0 0 1.5rem;
}
.table__bottom-right {
    border-radius: 0 0 1.5rem 0;
}
.main-currency__table--container .table__right {
    color: #757575;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
}
.main-currency__table--container .icon {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-size: cover;
    background-position: center;
    margin-left: 1rem;
}
.main-currency__table--container .icon.down {
    background-image: url('./assets/icons/trending-down.svg');
}
.main-currency__table--container .icon.up {
    background-image: url('./assets/icons/trending-up.svg');
}

.currency-table--date {
    width: 19rem;
    height: 3rem;
    margin: 1.5rem auto 0;
    padding: .8rem;
    border-radius: .8rem;
    background-color: var(--soft-orange);
}

.currency-table--date.comitions {
    background-color: var(--soft-blue);
}

.currency-table--date p {
    margin: .7px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/* tercera secci√≥n */
.main-product-detail {
    background-color: var(--warm-black);
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding: 2rem 1rem;
}

.product-detail--logo {
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    background-image: url('./assets/icons/logo.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-detail--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
    text-align: center;
    margin: 3rem auto 0;
    width: 90%;
}

.product-detail--title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--dark-grey);
    margin: 3rem auto 2rem;
    text-align: center;
}

.product-detail--card {
    background-color: var(--black);
    border-radius: .5rem;
    margin: 1.5rem auto;
    padding: 1.5rem;
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    min-height: 15rem;
}
.product-detail--card .icon {
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 1rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product-detail--card .icon.clock {
    background-image: url('./assets/icons/clock.png');
}
.product-detail--card .icon.eye {
    background-image: url('./assets/icons/eye.png');
}
.product-detail--card .icon.dollar {
    background-image: url('./assets/icons/dollar-sign.png');
}
.product-detail--card .icon.check {
    background-image: url('./assets/icons/check-circle.png');
}

.product-detail--card .product--card-title {
    color: var(--just-white);
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.product-detail--card .product--card-body {
    color: var(--dark-grey);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}

/* hero banner */
.hero-banner {
    width: 100%;
    min-width: 32rem;
    height: 50vh;
    background-image: url('./assets/images/bitcoinbaby.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-banner h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
    padding-top: 6.4rem;
}

/* planes */
.plans-container {
    background-color: var(--off-white);
    width: 100%;
    min-width: 28.2rem;
    height: auto;
    margin: 0 auto;
}
.plans-container__title {
    text-align: center;
    width: 90%;
    min-width: 28.8rem;
    margin: auto;
}
.plans-container__title h2 {
    color: var(--black);
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    margin: 6rem 1.5rem 0;
}

.plans-container__title p {
    color: var(--dark-grey);
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin: 2.4rem 1.6rem 0;
}
.plans-container__slider {
    text-align: center;
    display: flex;
    justify-content: center;
    overflow-x: scroll;
    padding: 0 2rem;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container__card {
    position: relative;
    background-color: var(--just-white);
    width: 70%;
    min-width: 23rem;
    max-width: 30rem;
    min-height: 25rem;
    margin: 5rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 .4rem .8rem rgba(89,73,30,.16);
    scroll-snap-align: center;
}
.plans-container__card .recommend {
    position: absolute;
    width: 50%;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.45rem;
    padding: .8rem;
    border-radius: 1rem;
    left: 50%;
    transform: translate(-50%, -50%);
}
.plan-info-container .plan-card--title {
    color: var(--warm-black);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    padding-top: 3rem;
}
.plan-info-container .plan-card--price {
    color: var(--warm-black);
    font-size: 5.2rem;
    line-height: 6.29rem;
    font-weight: bold;
    padding-top: .8rem;
    position: relative;
    display: inline-block;
}
.plan-info-container .plan-card--price span {
    display: inline-block;
    position: absolute;
    font-size: 2.2rem;
    line-height: 1.45rem;
    top: 2.5rem;
    left: -1.5rem;
}
.plan-info-container .plan-card--saving {
    color: var(--dark-grey);
    font-size: 1.2rem;
    line-height: 1.45rem;
    font-weight: 500;
    margin: 1.6rem auto;
    padding: 0 1.5rem;
}
.plan-info-container .plan-card--call-action {
    background-color: transparent;
    border: 3px solid var(--bitcoin-orange);
    border-radius: 1rem;
    padding: 1.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.82rem;
    text-align: center;
    display: flex;
    align-items: center;
    margin: auto;
}
.plan-info-container .plan-card--call-action span {
    display: inline-block;
    width:2.4rem;
    height: 2.4rem;
    background: url('./assets/icons/arrow-right.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 1rem;
}

/* footer */
footer {
    background-color: var(--bitcoin-orange);
    display: flex;
    width: 100%;
    height: 15rem;
    justify-content: space-around;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    list-style: none;
}

footer .left ul li {
    margin: 1rem 0;
}

footer .left ul li a {
    text-decoration: none;
    color: var(--off-white);
}