@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");


:root {
    --yellow: #FFD602;
    --blue: #036CB6;
    --red: #D5040A;
}

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif
}

.page {
    position: relative;
    height: 100vh;
}

.container {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
        "nav      aside"
        "section  aside"
        "footer   aside";
}
.navbar {
    grid-area: nav;
    display: flex;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0);
    }
}
.navbar__content img{
    width: 50px;
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 600;
}
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: section;
    padding-left: 80px;
    
    animation: 2s main-content 0.5s ease-in-out;
}
@keyframes main-content {
    0% {
        transform: translateY(-1000px);
    }
    100% {
        transform: translateY(0);
    }
}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -10px 30px;
}
.main-content p:last-child {
    width: 70%;
}
.main-content h1 {
    margin: 0 0 20px 0;
    font-size: 48px;
    font-weight: 700;
}
.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.side-content img {
    grid-column: 2 / 6;
    grid-row:  1 / 2;
    width: 100%;

    animation: 2s side-content-img 0.5s ease-out;
}
@keyframes side-content-img {
    0% {
        transform: translateY(1000px);
    }
    80% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0);
    }
}
.side-content div {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    background: var(--yellow);
    height: 100%;
}
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}
.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;
    transition: transform 0.3s ease-in-out;
}
.footer div img:hover {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
}
.footer div {
    background: var(--blue);
    display: flexbox;
    justify-content: center;
    border-radius: 20px 20px 0 0;
    width: 130px;
    height: 50%;
}
.loader {
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 0.2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }

    95% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: 0.2s;
}

.loader div:nth-child(2) {
    animation-delay: 0.4s;
}

.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40%, 50% {
        transform: scale(1);
    }
}
.hidden {
    display: none !important;
}
.visible {
    display: grid;
}
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: absolute;
    display: grid;
    place-items: center;
    z-index: 3;
}
.modal__content {
    background: white;
    border-radius: 20px;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}
.modal__content--close {
    margin: 10px;
    cursor: pointer;
}
.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease-in;
    cursor: pointer;
    display: grid;
    place-items: center;
    background: var(--yellow);
    width: 50%;
    height: 100%;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
.card__img {
    width: 100%;
}